<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="4"
        android:id="@+id/MealGridLayout"
        android:useDefaultMargins="true">
        <TextView
            android:text="1."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberMealTextView"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:textSize="40sp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/KcalMealTextView"
            android:layout_column="1"
            android:layout_row="0"/>
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WWMealtextView"
            android:layout_column="2"
            android:layout_row="0"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WwMealTextView"
            android:layout_column="1"
            android:layout_row="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BMealTextView"
            android:layout_column="2"
            android:layout_row="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TMealTextView"
            android:layout_column="3"
            android:layout_row="1" />



    </GridLayout>
</LinearLayout>